F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\bin\Debug\P12.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\bin\Debug\P12.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\bin\Debug\P12.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\bin\Debug\P12.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P12\P12\obj\Debug\P12.pdb
