F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\bin\Debug\P6.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\bin\Debug\P6.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\bin\Debug\P6.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\bin\Debug\P6.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P6\P6\obj\Debug\P6.pdb
