F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\bin\Debug\P14.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\bin\Debug\P14.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\bin\Debug\P14.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\bin\Debug\P14.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P14\P14\obj\Debug\P14.pdb
