F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\bin\Debug\P13.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\bin\Debug\P13.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\bin\Debug\P13.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\bin\Debug\P13.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P13\P13\obj\Debug\P13.pdb
