F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\bin\Debug\P10.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\bin\Debug\P10.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\bin\Debug\P10.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\bin\Debug\P10.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P10\P10\obj\Debug\P10.pdb
