F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\bin\Debug\P2.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\bin\Debug\P2.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\bin\Debug\P2.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\bin\Debug\P2.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P2\P2\obj\Debug\P2.pdb
