F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\bin\Debug\P8.exe.config
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\bin\Debug\P8.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\bin\Debug\P8.pdb
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\bin\Debug\P8.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.vbproj.AssemblyReference.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.Form1.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.Resources.resources
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.vbproj.GenerateResource.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.vbproj.CoreCompileInputs.cache
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.exe
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.xml
F:\Sem4_50\VB.NET  and RDMS\VB.NET\Assignment 1\P8\P8\obj\Debug\P8.pdb
